{
  "id": "timepoint",
  "name": "TimePoint",
  "version": "0.8.0-beta.2",
  "minAppVersion": "1.13.0",
  "description": "Record events on a flexible, Markdown-native daily timeline.",
  "author": "J. Hall",
  "authorUrl": "https://github.com/genforAI",
  "isDesktopOnly": true
}
