{
  "name": "timepoint-obsidian-plugin",
  "version": "0.8.0-beta.2",
  "private": true,
  "description": "A local-first daily timeline plugin for Obsidian.",
  "author": {
    "name": "J. Hall",
    "url": "https://github.com/genforAI"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genforAI/obsidian-timepoint.git"
  },
  "homepage": "https://github.com/genforAI/obsidian-timepoint#readme",
  "bugs": {
    "url": "https://github.com/genforAI/obsidian-timepoint/issues"
  },
  "keywords": [
    "obsidian",
    "timeline",
    "journal",
    "markdown",
    "local-first"
  ],
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "smoke": "node scripts/smoke-bundle.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:stress": "vitest run tests/comprehensive-stress.test.ts tests/timeline-density-stress.test.ts tests/canvasInteraction.test.ts tests/canvasState.test.ts tests/externalSnapshots.test.ts tests/relations.test.ts tests/exportService.test.ts tests/storageMutations.test.ts",
    "format": "prettier --write src tests scripts docs .github README.md CHANGELOG.md SECURITY.md CONTRIBUTING.md styles.css manifest.json versions.json package.json esbuild.config.mjs eslint.config.mts",
    "format:check": "prettier --check src tests scripts docs .github README.md CHANGELOG.md SECURITY.md CONTRIBUTING.md styles.css manifest.json versions.json package.json esbuild.config.mjs eslint.config.mts",
    "audit:high": "npm audit --audit-level=high",
    "fixture:runtime": "node scripts/generate-runtime-stress-fixture.mjs",
    "release:stage": "npm run build && npm run smoke && node scripts/stage-release.mjs",
    "release:validate": "node scripts/validate-release.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run smoke && npm run audit:high"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "24.10.1",
    "esbuild": "0.28.1",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "obsidian": "1.13.1",
    "prettier": "3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  }
}
